

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="flex flex-col items-center">
  <p class="font-bold text-xl mb-8 border-b-black border-b-2">Log in</p>
  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "rounded-md" %>

  <%= label f, :password, class: "mt-4"%>
  <%= password_input f, :password, required: true, class: "rounded-md" %>
  <%= label f, :remember_me, "Keep me logged in for 60 days", class: "mt-8" %>
  <%= checkbox f, :remember_me %>
  <div class="bg-blue-300 text-white border-black border-2 rounded-md w-28 text-center font-semibold mt-4">
    <%= submit "Log in" %>
  </div>
  <p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>

  </div>
  
  

  
</.form>

