

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="h-full flex flex-col justify-center items-center grow -mt-24">
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="flex flex-col justify-center h-full items-center text-white font-bold">
    <p class="font-bold text-4xl mb-8">Login</p>
    <div class="flex flex-col ">
      <%= label f, :email%>
      <%= email_input f, :email, required: true, class: "rounded-md py-1 w-80 text-black border-none" %>

      <%= label f, :password, class: "mt-4"%>
      <%= password_input f, :password, required: true, class: "rounded-md py-1 w-80 text-black border-none" %>
    </div>
    <div class="flex w-56 mt-12 justify-end relative">
      <%= submit "Log in", class: "bg-blue-300 text-white border-blue-400 border rounded-md w-40 text-center font-semibold mb-4 py-2" %>
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: " ml-4 text-xs" %>
      <%= checkbox f, :remember_me, class: "self-center ml-2 border-none"%>
    </div>
    <p class="mt-4 relative text-sm">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>

  </div>
  
  

  
</.form>

