

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="flex flex-col items-center">
    <p class="font-bold text-xl mb-8 border-b-black border-b-2">Login-Page</p>
    <div class="flex flex-col ">
      <%= label f, :email%>
      <%= email_input f, :email, required: true, class: "rounded-md py-1 w-80 " %>

      <%= label f, :password, class: "mt-4"%>
      <%= password_input f, :password, required: true, class: "rounded-md py-1 w-80" %>
    </div>
    <div class="flex w-56 mt-12 justify-end relative">
      <%= submit "Log in", class: "bg-blue-300 text-white border-black border-2 rounded-md w-40 text-center font-semibold mb-4" %>
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: " ml-4 text-xs" %>
      <%= checkbox f, :remember_me, class: "self-center ml-2"%>
    </div>
    <p class="mt-4 relative text-sm">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>

  </div>
  
  

  
</.form>

