
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="h-full flex flex-col justify-center items-center grow -mt-24">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="flex flex-col justify-center h-full items-center text-white font-bold">
  <p class="font-bold text-4xl mb-8">Register</p>
  <div class="flex flex-col ">
    <%= label f, :email%>
    <%= email_input f, :email, required: true, class: "rounded-md py-1 w-80 text-black " %>

    <%= label f, :password, class: "mt-4"%>
    <%= password_input f, :password, required: true, class: "rounded-md py-1 w-80 text-black" %>
  </div>
  <div class="flex w-56 mt-12 justify-center relative">
    <%= submit "Register", class: "bg-blue-300 text-white border-blue-400 border rounded-md w-40 text-center font-semibold mb-4 py-2" %>
  </div>

  <p class="mt-4 relative text-sm">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
  </div>
</.form>


